<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
        }

        fieldset {
            border: thin solid #ccc;
            border-radius: 4px;
            padding: 20px;
            padding-left: 40px;
            background: #fbfbfb;
            height: auto;
            width: 700px;
            font-size: 40px;
            font-weight: bold;
        }

        legend {
            color: #678;
        }

        .form-control {
            width: 95%;
            font-size: 40px;
        }

        label small {
            color: #678 !important;
        }

        span.req {
            color: maroon;
            font-size: 112%;
        }

        .btn{
            font-size: 35px;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form action="#" method="post" id="fileForm" role="form">
                    <fieldset>
                        <div class="form-group">
                            <label for="username"><span class="req">* </span> User name: </label>
                            <input class="form-control" type="text" name="username" id="txt"
                                placeholder="minimum 6 letters/ maximum 16" required minlength="5" maxlength="16" />
                            <div id="errLast"></div>
                        </div>

                        <div class="form-group">
                            <label for="password"><span class="req">* </span> Password: </label>
                            <input required name="password" type="password" class="form-control inputpass" minlength="4"
                                maxlength="16" id="pass1" placeholder="minimum 4 letters/ maximum 16" /> </p>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
                        </div>
                    </fieldset>
                </form><!-- ends register form -->

                <script>
                </script>
</body>

</html>